# BlogScript

./: BlogScript.sln
BlogScript.Bll/: BlogScript.Bll.csproj
BlogScript.Bll/Abstract/: Services.cs
BlogScript.Bll/ComplexTypes/: EntityManager.cs
BlogScript.Bll/Concreate/: Managers.cs  SessionUser.cs
BlogScript.Bll/Helpers/: DTO.cs  ExtensionMethods.cs  PasswordCheck.cs  PasswordStrength.cs  RegexUtilities.cs  ToPasswordRepository.cs
BlogScript.Core/: BlogScript.Core.csproj
BlogScript.Dal/: BlogScript.Dal.csproj
BlogScript.Dal/Abstract/: IRepositories.cs
BlogScript.Dal/Migrations/: 20200318184013_Initial.Designer.cs  20200318184013_Initial.cs  20200320174011_CategoryAdded.Designer.cs  20200320174011_CategoryAdded.cs  20200326195407_BlogPrivacy.Designer.cs  (+8 more)
BlogScript.Entities/: BlogScript.Entities.csproj
BlogScript.MvcWebUi/: BlogScript.MvcWebUi.csproj  Program.cs  Startup.cs  appsettings.json
BlogScript.MvcWebUi/Attributes/: UserAuthorize.cs
BlogScript.MvcWebUi/Controllers/: BlogController.cs  HomeController.cs  LoginController.cs  UserDetailController.cs
BlogScript.MvcWebUi/ExtensionMethods/: CookieExtensionMethods.cs  SessionExtensionMethods.cs
BlogScript.MvcWebUi/Models/: BlogCreateViewModel.cs  BlogViewCounterModel.cs  ErrorViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
BlogScript.MvcWebUi/Pages/: ImageBrowser.cshtml  ImageBrowser.cshtml.cs  LinkBrowser.cshtml  LinkBrowser.cshtml.cs
BlogScript.MvcWebUi/Properties/: launchSettings.json
BlogScript.MvcWebUi/Services/: BlogViewCounterCookieService.cs  IBlogViewCounterCookieService.cs  IUserCookieService.cs  IUserSessionService.cs  UserCookieService.cs  UserSessionService.cs
BlogScript.MvcWebUi/ViewComponents/: BlogContainer.cs
BlogScript.MvcWebUi/Views/: _ViewImports.cshtml
BlogScript.MvcWebUi/Views/Blog/: BlogDetail.cshtml  Create.cshtml
BlogScript.MvcWebUi/Views/Home/: Index.cshtml  Privacy.cshtml
BlogScript.MvcWebUi/Views/Login/: Index.cshtml  Register.cshtml
BlogScript.MvcWebUi/Views/Shared/: _Layout.cshtml  _UserDDM.cshtml  _UserDetailLayout.cshtml
BlogScript.MvcWebUi/Views/Shared/Components/BlogContainer/: Default.cshtml
BlogScript.MvcWebUi/Views/UserDetail/: Account.cshtml  BlogList.cshtml
BlogScript.MvcWebUi/wwwroot/css/: site.css
(+16 files in other folders)
