<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogScript.Core\BlogScript.Core.csproj" />
    <ProjectReference Include="..\BlogScript.Dal\BlogScript.Dal.csproj" />
    <ProjectReference Include="..\BlogScript.Entities\BlogScript.Entities.csproj" />
  </ItemGroup>

</Project>
