<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogScript.Core\BlogScript.Core.csproj" />
    <ProjectReference Include="..\BlogScript.Entities\BlogScript.Entities.csproj" />
  </ItemGroup>

</Project>
