<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogScript.Bll\BlogScript.Bll.csproj" />
    <ProjectReference Include="..\BlogScript.Dal\BlogScript.Dal.csproj" />
  </ItemGroup>



</Project>
